{% extends 'core/base.html' %}

{% block content %}
<div class="max-w-xl mx-auto py-8 bg-slate-800 text-center">
              <h1 class="text-3xl text-white">Sign up</h1>

              <form class="mt-6 px-8 space-y-4" method="POST" action=".">
                {% csrf_token %}

                <div>
                    <label class="text-white">Name</label><br>
                    <input name="name" type="text" class="w-full py-4 px-6 bg-slate-500 text-white">
                </div>

                <div>
                    <label class="text-white">Email</label><br>
                    <input name="email" type="email" class="w-full py-4 px-6 bg-slate-500 text-white">
                </div>

                <div>
                    <label class="text-white">Password</label><br>
                    <input name="password1" type="password" class="w-full py-4 px-6 bg-slate-500 text-white">
                </div>

                <div>
                    <label class="text-white">Repeat Password</label><br>
                    <input name="password2" type="password" class="w-full py-4 px-6 bg-slate-500 text-white">
                </div>

                <div>
                    <button class="py-4 px-8 bg-sky-600 text-white">Sign up</button>
                </div>
              </form>
            </div>
{% endblock %}