<!doctype html>
<html>
  <head>
  <!-- ... -->
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav class="py-6 px-8 flex items-center justify-between bg-slate-800">
        <h1 class="text-xl text-white"><a href="{% url 'core:index' %}">Pizarra</a></h1>

        <div class="space-x-4">
            <a href="{% url 'core:about' %}" class="text-white">About</a>
            
            {% if request.user.is_authenticated %}
            <a href="{% url 'project:projects' %}" class="py-4 px-8 bg-sky-600 text-white">Projects</a>
            {% else %}
            <a href="{% url 'account:login' %}" class="py-4 px-8 bg-slate-600 text-white">Log in</a>
            <a href="{% url 'account:signup' %}" class="py-4 px-8 bg-sky-600 text-white">Sign Up</a>
            {% endif %}
        </div>

    </nav>

    <main class="py-6 px-8">
      {% block content %}
      {% endblock %}
    </main>

    <footer class="py-8 px-8 bg-slate-900 text-center">
        <p class="text-white">Copyright (c) 2025- Code with Eniola </p>
    </footer>

  </body>
</html>